# XposedTiktok

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/evayinfo/xposed_tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/evayinfo/xposedtt/: BaseApp.java  CustomActivity.java  MD5.java  Main.java  MainActivity.java  Util.java
app/src/main/java/com/evayinfo/xposedtt/bean/: CountryInfo.java
app/src/main/java/com/evayinfo/xposedtt/hook/: Config.java  HookManager.java
app/src/main/java/com/evayinfo/xposedtt/net/: Api.java  MyRxSchedulers.java  MySubscriber.java  TranslateResult.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evayinfo/xposed_tiktok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
